<!DOCTYPE html><html><head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Fake Facebook Accounts</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<style>
body {
  background: #fafafa;
}
.container {
 margin-top: 70px;
}
.navbar {
 background: #ffffff;
}
.card {
 margin-top: 10px;
 border-radius: 0px;
 border:0;
}
.card-body {
 width: 100%;
 padding:10px;
 display:block;
 background:#f5f5f5;
 padding-bottom:20px;
}
</style>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-75065234-3', 'auto');
			ga('send', 'pageview', '/aebbf6a1-adf4-4757-8bce-6fa2eaf2355c.html');
		</script></head>
<body>

<!-- As a heading -->
<nav class="navbar fixed-top navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">Fake Facebook Accounts</span>
</nav>

<div class="container">

<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="/"><i class="fas fa-home fa-lg"></i> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#author"><i class="fas fa-info-circle fa-lg"></i> Info & Contact</a>
  </li>
</ul>
<br/>

  <div class="card">
  <img style="width:100%; height:150px;" class="card-img-top img-responsive" src="https://cdn1.imggmi.com/uploads/2018/5/15/e64688e4d1d1b22fdf956eec0edc884f-full.png"/>

  <div class="card-body">
    <h5 class="card-title">Amirah Bint</h5>
    <p class="card-text">This lady are main actor who make many fake Facebook accounts to fools everyone. She is Asian from Philippine (Filipino) who claimed as mixed-race Arabs (Saudi-Philippine).</p>
<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#amirah" aria-expanded="true">
  Show more / Hide
</button>
   </div>
</div>
<br/>
    <div id="amirah" class="collapse" data-parent="#accordion">
      <div class="card-body">
    <h5 class="card-title">Amirah Bint</h5>
  <img class="img-thumbnail" src="https://cdn1.imggmi.com/uploads/2018/5/15/e64688e4d1d1b22fdf956eec0edc884f-full.png"/>
  <br/>  <br/>
        <p>Of course that's all is lie. She's 100% Asian! She also claims as a rich one who had private jet, owned Lamborghini & yacht, went to pivare school, and so on. I don't know why she telling it, we're not even ask or wanna know about it. She claimed she's from Saudi & lives in Philippine. But that's all are fake story, we don't know what is her mission but we know she wants some money. Uh Why? she always made fake story like lost money/wallet, lost phone, stuck in forest, not feel safe, gun firing, etc. That's all to make us get pity on her & we sending help (money) to help her. She also claimed as a Muslim convert, in fact, she is born as a Muslim! She also ever make fun of Prophet Muhammad PBUH, she said she got dream meet Him up & explaining how his looking. She lying to <a href="https://www.facebook.com/100025145872563">Mohammad Talha</a> (he also her victim), my friend from Pakistan, that, her parents lives in Saudi while she's lives in Philippine! Makes sense? Yeah maybe the truth is her parents work in Saudi as a nanny! Lol not funny! for what that all? what are her trying to show on? Respect? Lol. </p>
  <p>Not just that, she also ever made new fake account as a man, copying a model from Turkey <a href="https://www.facebook.com/100009495262837">Mohammad Baraa Asli</a> to trying to flirts me again. She stole his pics & use his pics to fools anyone. I did inform about it to that man (Model), after a while, her fake account being disabled by Facebook teams because maybe trying to pretending to be someone else. Nah maybe that man reports her fake account because trying to be him.</p>
  <p>Another shit she made is she always use common Islamic words (such like Subhan Allah, Allahu Akbar, Mashaa Allah, etc) & name of Allah to lying. Her weakness is she's forgotten one.</p>
  <img class="img-thumbnail" src="https://cdn1.imggmi.com/uploads/2018/5/15/301b341261dd5ab220e45a2d9bdc92c0-full.jpg"/>
  <br/>  <br/>
<table class="table table-sm table-light">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Amirah Bint</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Amirah Bint</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/azzahra.bintabduraheem" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i></a><a href="https://www.instagram.com/amirahdeen20019" class="btn btn-sm"><i class="fab fa-instagram fa-lg"></i></a><a href="https://www.instagram.com/zara_pot" class="btn btn-sm"><i class="fab fa-instagram fa-lg"></i></a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Azzahra, Az-Zahra, Amirah, Zahra</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Inactive</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" data-toggle="modal" data-target="#amirahvideo" class="btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

      </div>
    </div>

<br/>

<h3>List Of Facebook's Fake She Created:</h3>
 <p>Click on thumbnail to view the content & info!</p>

<div id="accordion">

  <div class="card">
    <div id="fake1">
        <a data-toggle="collapse" data-target="#lucas" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/911acbd2e34bb45868fdede649b25e26-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="lucas" class="collapse" data-parent="#accordion">
      <div class="card-body">
     <p>Let's call him Actor #1. This guy is fake/fictive and never exist, <u>Amirah Bint</u> who made this character. He claims that he lives in Munich, Germany & study in university (<b>Ludwig-Maximilians-UniversitÃ¤t MÃ¼nchen</b>), same university with his classmate, <u>Amirah Nadine Rehmanovic</u>.</p>
<p>One day he made a mistake to give me his password to login into his Facebook account! In that time I login & found the <i>Location</i> and <i>mobile device</i> he use. Can you imagine a girl flirts me as a man?! Yuck!</p>
     <p>He also have 3 cousin (also fictive persons) who named <u>Zara/Zahra Radcliffe</u>, <u>Enrique Garcia</u>, <u>Jack Enderson</u>.

</p><table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Luqman Wentzell</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Luqman Ahmed, Luq Ahmed, Lucas Ahmed, Lucas Adem Wentzell, Lucas Wentzell Ahmed.</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/LuqmanWentzell" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Luqman Wentzell</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Lucky, Luc, Lucas</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Inactive</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" data-toggle="modal" data-target="#lucasvideo" class="btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

     <hr/>

     <h6>His other FB accounts:</h6>
     <a href="https://facebook.com/luqman.wentzell.5"><img class="img-thumbnail" src="https://cdn1.imggmi.com/uploads/2018/5/15/f727c8c1f44d7098f322f9b6b535c31f-full.jpg"/></a>
     <a href="https://facebook.com/luq.ahmed.3"><img class="img-thumbnail" src="https://cdn1.imggmi.com/uploads/2018/5/15/ec253ed327531cd638742bfc2dcd8402-full.jpg"/></a>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake2">
        <a data-toggle="collapse" data-target="#zara" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/2f0358e3ebdaf3d848f1075fefe043a2-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="zara" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This charachter also fictive, She is a cousin of Lucas/Luqman Wentzell who lives in Sans Fransisco, California.</p>
<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Zahra Radcliffe</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Zara Radcliffe</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/zahra.radcliffe.9" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Zahra Radcliffe</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Zara, Zahra, Zie</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Inactive</td>
    </tr>
  </tbody>
</table>
     <hr/>
    
     <a href="#" data-toggle="modal" data-target="#zahraimg" class="btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake3">
        <a data-toggle="collapse" data-target="#jack" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/5dbe0033ef76bf241f9a5b96357eb07f-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="jack" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This guy are fictive & acting as Lucas's cousin who lives in California, USA. His Facebook account active because <u>Amirah Bint</u> forgot its password.</p>

<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Jack Enderson</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Jack Enderson</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/jack.enderson.568" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Jack Enderson</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Jack</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Active</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake4">
        <a data-toggle="collapse" data-target="#shirouk" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/624ee568f4fe113192897491b6495076-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="shirouk" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This lady are fictive and acting as Amirah's twin.</p>

<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Shirouk Shirouk</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Shirouk Shirouk</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/shirouk.shirouk.9" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Shirouk Shirouk</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>-</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Active</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" data-toggle="modal" data-target="#shiroukvideo" class="btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake5">
        <a data-toggle="collapse" data-target="#nadine" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/26abe45b2e29bfbc7d3ab85c231768ce-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="nadine" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This fictive lady are acting as Lucas's classmates in university (Ludwig-Maximilians-UniversitÃ¤t MÃ¼nchen) in Germany. She's from Sarajevo, Bosnia who lives in Munich, Germany & Her Facebook account active because <u>Amirah Bint</u> forgot its password to login into this Facebook account.</p>
<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Amirah Nadine Rehmanovic</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Nadine Rehmanovic</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/pinky.muslimah.5" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Amirah Nadine Rehmanovic</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Nadine, Nadia.</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Active</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" data-toggle="modal" data-target="#nadineimg" class="btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake6">
        <a data-toggle="collapse" data-target="#kike" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/b1c36d9c6d9bb3dfa1f49127f794c472-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="kike" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This fictive guy are acting as Lucas's cousin from Madrid, Spain. He changing Facebook's name, Enrique Garcia to James Harold.</p>
<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Enrique Garcia</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>James Harold</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/#" class="disabled btn btn-sm"><i class="fab fa-facebook fa-lg"></i> James Harold</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>Kike</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Inactive</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>

     <hr/>

        <h6>Changing Name:</h6>
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/15e8ca163d67c36f25901d7b9ae5352a-full.jpg" class="img-thumbnail"/>

      </div>
    </div>
  </div>

  <div class="card">
    <div id="fake7">
        <a data-toggle="collapse" data-target="#salafiyyah" aria-expanded="true">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/b3da2c59bbd5a9a4de3ec253813b70b3-full.jpg" class="img-thumbnail"/>
        </a>
    </div>
    <div id="salafiyyah" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>This lady are Suspects as another Amirah's Facebook account! We notice that her style when she speaks and makes the Facebook status, look the same with Amirah. She always using common Islamic words such like Subhan Allah, Allahu Akbar, Masha Allah, etc. We know that she always use those common Ialamic words & name of Allah to lying. This weird account still in prosess & will be update soon. </p>

<table class="table table-sm table-dark">
  <tbody>
    <tr>
      <th scope="row">Name:</th>
      <td>Salafiyyah Rama</td>
    </tr>
    <tr>
      <th scope="row">Alias:</th>
      <td>Salafiyyah Rama</td>
    </tr>
    <tr>
      <th scope="row">Accounts:</th>
      <td><a href="https://facebook.com/salafiyyah.rama" class="btn btn-sm"><i class="fab fa-facebook fa-lg"></i> Salafiyyah Rama</a></td>
    </tr>
    <tr>
      <th scope="row">Nickname:</th>
      <td>-</td>
    </tr>
    <tr>
      <th scope="row">Status:</th>
      <td>Facebook Active</td>
    </tr>
  </tbody>
</table>

     <hr/>
    
     <a href="#" data-toggle="modal" data-target="#salafiyyahimg" class="btn btn-sm"><i class="fas fa-images fa-lg"></i> Screenshots</a>
     <a href="#" class="disabled btn btn-sm"><i class="fas fa-video fa-lg"></i> Video</a>
      </div>
    </div>
  </div>

<br/> <br/>

</div>

<!-- Modal -->
<div class="modal fade" id="author" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Info & Contacts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
<p>Assalamualaikum! We are who made this site. We also known as Amirah's victim. For further, please feel free to contact us by clicking the following link. We love to hear you.</p>
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Me (Melyssa)
    <a href="https://facebook.com/AlessandraAruby" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-facebook"></i></a>
    <a href="https://facebook.com/ImMely" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/AlessandraAruby" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-instagram"></i></a>
    <a href="https://m.me/AlessandraAruby" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-facebook-messenger"></i></a>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Ricardo Diaz
    <a href="https://facebook.com/RichDiazz" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-facebook"></i></a>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Mohammad Talha
    <a href="https://www.facebook.com/100025145872563" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/khawaxatalha" class="badge badge-primary badge-pill btn btn-sm"><i class="fab fa-instagram"></i></a>
  </li>
</ul>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="salafiyyahimg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Salafiyyah Rama</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/9dce677cdd64945b7daf5ee7505be5d8-full.jpg" class="img-thumbnail"/>
     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://cdn1.imggmi.com/uploads/2018/5/15/9dce677cdd64945b7daf5ee7505be5d8-full.jpg" class="btn btn-primary">Download Image</a>
      </div>
   </div>
  </div>
</div>

<div class="modal fade" id="zahraimg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Zahra Radcliffe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
      <p>This is when she (Zahra/Zara Radcliffe) mentioned her cousins, Lucas/Luqman Wentzell & Enrique Garcia.</p>
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/8258510467d8e712a0db44a47cb6f470-full.jpg" class="img-thumbnail"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://cdn1.imggmi.com/uploads/2018/5/15/8258510467d8e712a0db44a47cb6f470-full.jpg" class="btn btn-primary">Download Image</a>
      </div>
   </div>
  </div>
</div>

<div class="modal fade" id="nadineimg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Amirah Nadine Rehmanovic</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
      <p>Why is Nadine/Nadia Rehmanovic belonging to those fake fb accounts? This is when He (Lucas/Luqman Wentzell) mentioned her.</p>
          <img src="https://cdn1.imggmi.com/uploads/2018/5/15/5e28e4a64afab13eb70e55fe96596e48-full.png" class="img-thumbnail"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://cdn1.imggmi.com/uploads/2018/5/15/5e28e4a64afab13eb70e55fe96596e48-full.png" class="btn btn-primary">Download Image</a>
      </div>
   </div>
  </div>
</div>

<div class="modal fade" id="shiroukvideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Shirouk Shirouk</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
<video style="width:100%;" height="240" controls="">
  <source src="https://s5.nofilecdn.io/g/N1o4rYj5cd9q26MjDcK7NSIZPMo1y5EylF6gtZBzZ2DjaUGBc0uyEKZGsXJTb32r/IMG_1666.mov" type="video/mp4"></source>
  <source src="https://s5.nofilecdn.io/g/N1o4rYj5cd9q26MjDcK7NSIZPMo1y5EylF6gtZBzZ2DjaUGBc0uyEKZGsXJTb32r/IMG_1666.mov" type="video/ogg"></source>
Your browser does not support the video tag.
</video>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://s5.nofilecdn.io/g/N1o4rYj5cd9q26MjDcK7NSIZPMo1y5EylF6gtZBzZ2DjaUGBc0uyEKZGsXJTb32r/IMG_1666.mov" class="btn btn-primary">Download Video</a>
      </div>
   </div>
  </div>
</div>

<div class="modal fade" id="amirahvideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Amirah Bint</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
  <p>This how Amirah text me (Melyssa/Melly/Mely) as Lucas/Luqman Wentzell for asking forgiveness</p>
<video style="width:100%;" height="240" controls="">
  <source src="https://s5.nofilecdn.io/g/oc9KMJ8IdTwfDtg2RA3ppYyBTrEboaKFV0vbxX38TnlXbGFO8YuJ3FbFueKmIXFi/IMG_1743.mov" type="video/mp4"></source>
  <source src="https://s5.nofilecdn.io/g/oc9KMJ8IdTwfDtg2RA3ppYyBTrEboaKFV0vbxX38TnlXbGFO8YuJ3FbFueKmIXFi/IMG_1743.mov" type="video/ogg"></source>
Your browser does not support the video tag.
</video>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://s5.nofilecdn.io/g/oc9KMJ8IdTwfDtg2RA3ppYyBTrEboaKFV0vbxX38TnlXbGFO8YuJ3FbFueKmIXFi/IMG_1743.mov" class="btn btn-primary">Download Video</a>
      </div>
   </div>
  </div>
</div>

<div class="modal fade" id="lucasvideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Luqman Wentzell</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
<video style="width:100%;" height="240" controls="">
  <source src="https://s5.nofilecdn.io/g/tRwgbHgYk86faTiBR4QXKLRdMpuYem92RpkO2GGwTXbCEBO1DrOyziqNekXv8IS1/IMG_1853.mov" type="video/mp4"></source>
  <source src="https://s5.nofilecdn.io/g/tRwgbHgYk86faTiBR4QXKLRdMpuYem92RpkO2GGwTXbCEBO1DrOyziqNekXv8IS1/IMG_1853.mov" type="video/ogg"></source>
Your browser does not support the video tag.
</video>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://s5.nofilecdn.io/g/tRwgbHgYk86faTiBR4QXKLRdMpuYem92RpkO2GGwTXbCEBO1DrOyziqNekXv8IS1/IMG_1853.mov" class="btn btn-primary">Download Video</a>
      </div>
   </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>



</div></body></html>
